---
name: quiz_generate
description: 대화 히스토리 기반 해부학 관련 객관식 퀴즈를 생성하는 프롬프트
model:
    api: chat
---

아래는 사용자의 최근 대화 히스토리입니다.

{{history}}

위 대화 내용 중 **해부학 관련 내용**을 바탕으로 객관식 퀴즈를 생성해.
퀴즈는 10개를 생성하며, 각 퀴즈는 다음 형식을 따라야 해:

[
  {
    "question": "문제 내용",
    "choices": ["1. 선택지1", "2. 선택지2", "3. 선택지3", "4. 선택지4"],
    "answer": 2,
    "explanation": "정답에 대한 해설"
  },
  ...
]

### 생성 조건:
1. 각 퀴즈는 4개의 선택지(choices)를 포함하며, 정답(answer)은 번호(1~4)로 표시.
2. 정답에 대한 간단한 해설(explanation)을 추가.
3. 대화 내용 중 **해부학과 관련 없는 내용은 제외**.
4. 출력 형식은 반드시 JSON 배열로 유지하며, 마크다운 태그를 사용하지 마.
5. 퀴즈의 난이도는 대화 내용에 따라 적절히 조정.